# Kconfig.defconfig - Nordic Semiconductor nRFx MCU line
#
# Copyright (c) 2016-2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_FAMILY_NRF

source "arch/arm/soc/nordic_nrf/*/Kconfig.defconfig.series"

config BUILD_OUTPUT_HEX
	default y

if SERIAL

config GPIO
	default y

endif # SERIAL

if GPIO

config GPIO_NRFX
	default y

endif # GPIO

if FLASH

config SOC_FLASH_NRF
	def_bool y

endif # FLASH

if BT_CTLR
choice BT_LL_SW_TYPE
	default BT_LL_SW
endchoice
endif # BT_CTLR

endif # SOC_FAMILY_NRF
